<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #logo{
           height: 60px;
           margin-left: 80px;
           
    }
    #youtube{
        display: inline;
        margin-top: 4px;
    }
    #search{
        width: 800px;
        height: 40px;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        margin-left: 123px;
        margin-bottom: 20px;
    }
    .button{
        display: inline;
        margin-inline-start: 23px;
        border-radius: 10px;
        width: 90px;
        padding: 2px,2px,2px,2px;
    }
    
    #iframe{
        display:inline;
        height: 500px
    }
    .video{
        display: inline;
    }

    .movie{
        
       width: 430px;
       height: 300px;
       margin-top: 10px;
       margin-bottom: 30px;
       margin-left: 20px;
       margin-right: 25px;

    }
   
</style>
<body>
    <header>
     <div>
        <span>
    
           
            <img src="newlogo.png" width="180"  alt="youtube" id="logo"  >
            

            
            <input type="text" id="search" placeholder="search" style="align-items: center;">
            <hr>
        </span>
     </div>
    </header>
    <div>
        <button class="button"><a href="#music1">Music</a></button>

        <button class="button">Gaming</button>

        <button class="button">Coding</button>

        <button class="button">Movie</button>

        <button class="button">Serial</button>

        <button class="button">College</button>

        <button class="button">Upsc</button>

        <button class="button">Ssc</button>

        <button class="button">tiwariji</button>

        <button class="button">accounting</button>

        <button class="button">business</button>

        <button class="button">shark tank</button><br><br>
        
       
    </div>
   <!-- <div>
    // sakshi pandey , there is an error in this line . so please try to fix it . if you solve it then it will become more inntrective.
    it has some more work which i tell you on call. i cam not work give more time on this project . i give only 2 days (in 2 days i give 
    less than 4 hour . so it is not too well. but i guide you that what can you do in this project.)
    <span><iframe src="../aside.html" id="iframe"></iframe></span>
   </div> -->
   <div>
    <span class="video">

    <iframe src= "https://www.youtube.com/embed/sgy5FGjSAPo?autoplay=1&mute=1"  class="movie"> </iframe>

    <iframe src="https://www.youtube.com/embed/xRDIosnA8fE"  class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/w21LQEDh0OY" class="movie" ></iframe>

    <iframe src="https://www.youtube.com/embed/uVF2hKG6U34"  class="movie" id="music1"></iframe>

    <iframe src="https://www.youtube.com/embed/n2EhOqI4rkg"  class="movie" id="music1"></iframe>

    <iframe src="https://www.youtube.com/embed/mKXdArLUDL0" class="movie"  ></iframe>

    <iframe src="https://www.youtube.com/embed/gWBTjg89HBg"  class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/iCGPoTsVqHo" class="movie" ></iframe>

    <iframe src="https://www.youtube.com/embed/Q6cciF2er2s" class="movie" ></iframe>

    <iframe src="https://www.youtube.com/embed/fDWembed/"  class="movie"></iframe>

    <iframe src="vediosong.mp4" controls class="movie" id="music1"></iframe>

    <iframe src="https://www.youtube.com/embed/STxkEku_UAk" class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/a8PfPBVqnN0" class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/JohIFBSuKP0" class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/GDJ5WcxrZTk" class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/yxTXkvF1YB8" class="movie"></iframe>

    <iframe src="https://www.youtube.com/embed/9MQGS3-7Ai4" class="movie"></iframe>
    
    <iframe src="https://www.youtube.com/embed/IEfBBYmxtIo&t=650s" class="movie"></iframe>
   
    
    
</span>
</div>
<hr>
<h3><b>Developed by- Sumit tiwari(the myth)</b></h3>
</body>
</html>